# kcb

./: CityView.sql  countries.sql  v1states.sql
KcbSolution/: KcbSolution.sln
Src/Kcb.Service.Common/Kcb.Service.Common.Api/: Kcb.Service.Common.Api.csproj  Kcb.Service.Common.Api.xml  Program.cs  Startup.cs
Src/Kcb.Service.Common/Kcb.Service.Common.Api/Controllers/: AuthenticateController.cs  BaseController.cs  UserController.cs
Src/Kcb.Service.Common/Kcb.Service.Common.Api/Helper/: AuthorizeAttribute.cs
Src/Kcb.Service.Common/Kcb.Service.Common.Api/Properties/: launchSettings.json
Src/Kcb.Service.Common/Kcb.Service.Common.Domain/Entities/: AuditEntity.cs  Role.cs  User.cs  UserPassword.cs  UserRole.cs
Src/Kcb.Service.Common/Kcb.Service.Common.Domain/RequestEntities/RequestModel/: UserRequestModel.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryPersistence/: Kcb.Service.Common.RepositoryPersistence.csproj
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryPersistence/Data/: KcbApplicationDbContext.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryPersistence/Infrastructure/: IAuthenticateRepository.cs  IGenericRepository.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryPersistence/Migrations/: 20201023173412_Init.Designer.cs  20201023173412_Init.cs  KcbApplicationDbContextModelSnapshot.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryPersistence/Repositories/: AuthenticateRepository.cs  GenericRepository.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryService/: Kcb.Service.Common.RepositoryService.csproj
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryService/Infrastructure/: IUserPasswordRepository.cs  IUserRepository.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryService/Repositories/: UserPasswordRepository.cs  UserRepository.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryServiceMapper/: Kcb.Service.Common.RepositoryServiceMapper.csproj
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryServiceMapper/Helper/: AppSettings.cs  AutoMapperProfile.cs  JwtSettings.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryServiceMapper/Infrastructure/: IMappedUserPasswordRepository.cs  IMappedUserRepository.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryServiceMapper/Repositories/: MappedUserPasswordRepository.cs  MappedUserRepository.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryServiceMapper/ViewModel/: RoleViewModel.cs  UserPasswordViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Src/Kcb.Service.Common/Kcb.Service.Common.RepositoryServiceMapper/ViewModel/Authenticate/: AuthenticateRequestViewModel.cs  AuthenticateResponseViewModel.cs
Src/KcbWebUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Src/KcbWebUI/e2e/src/: app.e2e-spec.ts
Src/KcbWebUI/src/: index.html
Src/KcbWebUI/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Src/KcbWebUI/src/app/_helpers/: jwt.interceptor.ts
Src/KcbWebUI/src/app/_models/: user.ts
Src/KcbWebUI/src/app/_services/: account.service.ts  alert.service.ts
Src/KcbWebUI/src/app/account/: account-routing.module.ts  account.module.ts  layout.component.ts  login.component.ts  register.component.html  register.component.ts
Src/KcbWebUI/src/app/home/: home.component.html  home.component.ts
Src/KcbWebUI/src/app/users/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  users.module.ts
Src/KcbWebUI/src/environments/: environment.prod.ts  environment.ts
